# 开发环境配置
NODE_ENV=development

# API服务配置
APP_PORT=3333
API_PREFIX=api

# MySQL数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=kgms
DB_SYNC=true
DB_LOGGING=error,query

# ElasticSearch配置
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USER=your-username
ELASTICSEARCH_PASSWORD=your-password
ELASTICSEARCH_INDEX=entity

# ArangoDB配置
ARANGODB_URL=http://localhost:8529
ARANGODB_USER=root
ARANGODB_PASSWORD=root
ARANGODB_NAME=kgms

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=1

# JWT配置
JWT_SECRET=dev_secret_key
JWT_EXPIRES=86400

# MinIO配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
# MINIO_ACCESSKEY='NQVvaroIkaCFNQx7sW7M'
# MINIO_SECRETKEY='7Odt6K0Kocpef4ZwMOM0fYRuxr59xx0Si4gKR3bu'
MINIO_USE_SSL=false
MINIO_BUCKET=kgms

MINIO_ACCESSKEY=2fyEQ7n0HI5ToFRbOo8l
MINIO_ACCESSKEY=5xutJ7A4GGw67G1npMLgi6kDBtJASu9jHmcaFDRE